{
  "name": "chekku",
  "version": "0.1.0",
  "description": "A local-first agent studio built with Mastra and Next.js.",
  "private": true,
  "workspaces": [
    "agent",
    "client",
    "storage"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names agent,client --prefix-colors cyan,magenta \"npm run dev:agent\" \"npm run dev:client\"",
    "dev:sh": "node scripts/bash.js dev.sh",
    "setup": "node scripts/bash.js setup-env.sh",
    "dev:agent": "npm run dev --workspace agent",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace agent && npm run build --workspace client",
    "db:migrate": "node scripts/bash.js db-migrate.sh",
    "start:agent": "npm run start --workspace agent",
    "start:client": "npm run start --workspace client",
    "start": "concurrently --kill-others-on-fail --names agent,client --prefix-colors cyan,magenta \"npm run start:agent\" \"npm run start:client\"",
    "prod": "npm run build && npm run start",
    "prod:sh": "node scripts/bash.js prod.sh",
    "prod:build": "node scripts/bash.js prod.sh build",
    "prod:up": "node scripts/bash.js prod.sh up",
    "prod:down": "node scripts/bash.js prod.sh down",
    "typecheck": "npm run typecheck --workspace @chekku/storage && npm run typecheck --workspace agent && npm run typecheck --workspace client",
    "lint": "npm run lint --workspace client",
    "test": "vitest run --exclude scripts/dev.test.ts --exclude scripts/prod.test.ts && vitest run scripts/dev.test.ts && vitest run scripts/prod.test.ts",
    "test:web-reader:live": "vitest run agent/src/mastra/web-reader/client.live.test.ts",
    "test:e2e": "tsc -p e2e --noEmit && playwright test",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@mastra/core": "1.50.1",
    "@mastra/pg": "1.15.0",
    "zod": "3.25.76"
  }
}
